# restaurant

./: pom.xml
apigw/: pom.xml
apigw/src/main/java/com/ogasimov/labs/springcloud/microservices/apigw/: ApiGwApp.java
apigw/src/main/resources/: bootstrap.yml
bill/: pom.xml
bill/src/main/java/com/ogasimov/labs/springcloud/microservices/bill/: BillApp.java  BillController.java  BillService.java
bill/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/ogasimov/labs/springcloud/microservices/config/: ConfigApp.java
config/src/main/resources/: bootstrap.yml
dashboard/: pom.xml
dashboard/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/ogasimov/labs/springcloud/microservices/eureka/: EurekaApp.java
eureka/src/main/resources/: bootstrap.yml
guest/: pom.xml
guest/src/main/java/com/ogasimov/labs/springcloud/microservices/guest/: BillClient.java  DinnerService.java  GuestApp.java  GuestController.java  MySources.java  OrderClient.java  TableClient.java
guest/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/ogasimov/labs/springcloud/microservices/order/: BillClient.java  MyChannels.java  OrderApp.java  OrderController.java  OrderService.java  StockClient.java
order/src/main/resources/: bootstrap.yml
stock/: pom.xml
stock/src/main/java/com/ogasimov/labs/springcloud/microservices/stock/: StockApp.java  StockController.java  StockService.java
stock/src/main/resources/: bootstrap.yml
table/: pom.xml
table/src/main/java/com/ogasimov/labs/springcloud/microservices/table/: TableApp.java  TableController.java  TableService.java
table/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/ogasimov/labs/springcloud/microservices/turbine/: TurbineApp.java
turbine/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
